{
  "name": "electron-ejs-layout",
  "version": "0.1.0",
  "description": "Simple Electron plugin for render EJS templates + layout.",
  "keywords": ["electron", "ejs", "layout"],
  "author": "Jérémie Payet <payet.jeremie@gmail.com>",
  "main": "./index.js",
  "repository": { "type": "git", "url": "git://github.com/jpcweb/electron-ejs.git" },
  "scripts": { },
  "dependencies": { "ejs": "2.3.4", "mime": "1.3.4" },
  "license": "MIT"
}
